[
  // Core/Themes
  { "Id": "nazmussayad.editor-context" },
  { "Id": "nazmussayad.one-eye-care" },
  { "Id": "nazmussayad.rm-comments" },
  { "Id": "pkief.material-icon-theme" },

  // Web Development
  { "Id": "tobermory.es6-string-html" },
  { "Id": "formulahendry.auto-rename-tag" },
  { "Id": "vincaslt.highlight-matching-tag" },

  // Go
  { "Id": "golang.go" },

  // Dart
  { "Id": "dart-code.dart-code" },
  { "Id": "dart-code.flutter" },

  // Python
  { "Id": "ms-python.python" },
  { "Id": "ms-python.autopep8" },
  { "Id": "ms-python.vscode-pylance" },
  { "Id": "ms-python.debugpy", "Include": ["cursor"] },
  { "Id": "ms-python.vscode-python-envs", "Include": ["cursor"] },

  // PHP
  { "Id": "devsense.composer-php-vscode" },
  { "Id": "devsense.intelli-php-vscode" },
  { "Id": "devsense.phptools-vscode" },
  { "Id": "devsense.profiler-php-vscode" },

  // Linters and Formatters
  { "Id": "esbenp.prettier-vscode" },
  { "Id": "dbaeumer.vscode-eslint" },
  { "Id": "mark-wiemer.vscode-autohotkey-plus-plus" },
  { "Id": "mkhl.shfmt" },

  // Rust
  { "Id": "rust-lang.rust-analyzer" },

  // Other Languages
  { "Id": "bradlc.vscode-tailwindcss" },
  { "Id": "tamasfe.even-better-toml" },
  { "Id": "bmalehorn.vscode-fish" },
  { "Id": "redhat.vscode-yaml" },
  { "Id": "redhat.vscode-xml" },
  { "Id": "mikestead.dotenv" },
  { "Id": "prisma.prisma" },

  // GraphQL
  { "Id": "graphql.vscode-graphql" },
  { "Id": "graphql.vscode-graphql-syntax" },

  // AI Tools
  { "Id": "github.copilot", "Include": ["code"] },
  { "Id": "github.copilot-chat", "Include": ["code"] },

  // Other Extensions
  { "Id": "eamodio.gitlens" },
  { "Id": "gruntfuggly.todo-tree" },
  { "Id": "usernamehw.errorlens" },
  { "Id": "wallabyjs.quokka-vscode" },
  { "Id": "naumovs.color-highlight" },
  { "Id": "pomdtr.excalidraw-editor" },
  { "Id": "christian-kohler.npm-intellisense" },
  { "Id": "streetsidesoftware.code-spell-checker" },
  { "Id": "wakatime.vscode-wakatime" },

  // Cursor Extensions
  { "Id": "anysphere.cursorpyright", "Include": ["cursor"] }
]
