{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "color": "reset_bright_green",
    "percent": {
      "color": {
        "red": "reset_black",
        "green": "reset_black",
        "yellow": "reset_black"
      }
    }
  },
  "logo": {
    "padding": {
      "left": 0,
      "right": 5
    },
    "type": "auto",
    "source": "arch",
    "color": {
      "1": "reset_cyan",
      "2": "reset_cyan"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{#reset_underline_bright_blue}{user-name}{#reset_dim_white}@{#reset_underline_bright_blue}{host-name}"
    },
    {
      "type": "command",
      "outputColor": "dim_white",
      "param": "+'%-I:%M:%S %p, %A %y/%m/%d'",
      "shell": "date",
      "key": " "
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime "
    },
    {
      "type": "os",
      "key": "System ",
      "format": "{pretty-name}"
    },
    "break",
    {
      "type": "memory",
      "key": " RAM  ",
      "format": "{used} / {total} {percentage}"
    },
    {
      "type": "custom",
      "key": " CPU  ",
      "format": "i5-13600K (14C/20T) @ 5.10 GHz"
    },
    "break",
    {
      "type": "disk",
      "key": "  {mountpoint} ",
      "format": "{size-used} / {size-total} {size-percentage}"
    },
    "break",
    {
      "type": "sound",
      "key": "  Sound   ",
      "format": "{volume-percentage-bar} {volume-percentage}",
      "percent": {
        "type": ["bar", "num", "num-color"]
      }
    },
    {
      "type": "display",
      "key": "󰍹  Monitor ",
      "format": "{width}x{height} @ {refresh-rate}hz",
      "order": "desc"
    }
  ]
}
