{
  "Main Function": {
    "prefix": "mf",
    "scope": "go",
    "body": "package main\n\nfunc main() {\n\t${0:$TM_SELECTED_TEXT}\n}"
  },
  "Type Struct": {
    "prefix": "ts",
    "scope": "go",
    "body": "type ${1:StructName} struct {\n\t$0\n}"
  },
  "Type Interface": {
    "prefix": "ti",
    "scope": "go",
    "body": "type ${1:InterfaceName} interface {\n\t$0\n}"
  }
}
